[gd_scene load_steps=4 format=3 uid="uid://bttlr7ljxvsyy"]

[ext_resource type="Script" uid="uid://bt8p213hs6afa" path="res://scenes/hud/hud.gd" id="1_cgeww"]
[ext_resource type="Script" uid="uid://cg2mb2378y7ph" path="res://scenes/hud/tile_info.gd" id="1_fmyca"]
[ext_resource type="LabelSettings" uid="uid://c5x7kwny3d4g" path="res://assets/text/default_small.tres" id="2_c45xl"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgeww")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 0.0745098, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileInfo" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Boan tarden"
label_settings = ExtResource("2_c45xl")
script = ExtResource("1_fmyca")
