[gd_scene load_steps=5 format=3 uid="uid://bcobh33jbo5cn"]

[ext_resource type="TileSet" uid="uid://b7rc21o4qmq3d" path="res://assets/tile_set.tres" id="1_drj7t"]
[ext_resource type="Script" uid="uid://inqhpr7jr2bh" path="res://scripts/grid.gd" id="2_ciing"]
[ext_resource type="Script" uid="uid://dk53b32rjg0ci" path="res://scenes/factory/tile_map.gd" id="2_eqtml"]
[ext_resource type="PackedScene" uid="uid://bttlr7ljxvsyy" path="res://scenes/hud/hud.tscn" id="3_y13uf"]

[node name="Factory" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_ciing")
MAP_W = 3
MAP_H = 3

[node name="TileMapLayer" type="TileMapLayer" parent="Grid"]
tile_set = ExtResource("1_drj7t")
script = ExtResource("2_eqtml")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" node_paths=PackedStringArray("grid") instance=ExtResource("3_y13uf")]
grid = NodePath("../../Grid")
