[gd_scene load_steps=3 format=3 uid="uid://covw85kjc51b5"]

[ext_resource type="Script" uid="uid://23ucnk1cyncr" path="res://defs/factory/item.gd" id="1_xow7l"]
[ext_resource type="Texture2D" uid="uid://deqcs4hskjlcx" path="res://assets/images/green_resource.png" id="2_xow7l"]

[node name="Green" type="Node2D"]
script = ExtResource("1_xow7l")
ID = "green"
item_name = "Green"
description = "Green resource"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.006, 0.006)
texture = ExtResource("2_xow7l")
